<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDependencyInjectionAndServiceLifetimes.Models\AspNetCoreDependencyInjectionAndServiceLifetimes.Models.csproj" />
    <ProjectReference Include="..\AspNetCoreDependencyInjectionAndServiceLifetimes.ServiceAbstractions\AspNetCoreDependencyInjectionAndServiceLifetimes.ServiceAbstractions.csproj" />
    <ProjectReference Include="..\AspNetCoreDependencyInjectionAndServiceLifetimes.Services\AspNetCoreDependencyInjectionAndServiceLifetimes.Services.csproj" />
  </ItemGroup>

</Project>
